int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_plusone_medium_off_client 0x7f020019
int drawable ic_plusone_small_off_client 0x7f02001a
int drawable ic_plusone_standard_off_client 0x7f02001b
int drawable ic_plusone_tall_off_client 0x7f02001c
int drawable logo 0x7f02001d
int drawable p8 0x7f02001e
int drawable splash_background 0x7f02001f
int drawable splash_theme 0x7f020020
int id TextView01 0x7f060016
int id aboutUs 0x7f060067
int id action_settings 0x7f060068
int id bAddname 0x7f06000a
int id bAdminLogin 0x7f060065
int id bBack 0x7f06001e
int id bDelete 0x7f06000c
int id bExportData 0x7f06000f
int id bForward 0x7f06001f
int id bGetUrl 0x7f060012
int id bGo 0x7f06001d
int id bGotoSearch 0x7f06000e
int id bImportData 0x7f06000d
int id bLoad 0x7f06001a
int id bRefresh 0x7f060020
int id bS 0x7f060010
int id bSave 0x7f060019
int id bSyn 0x7f060014
int id bSynch 0x7f060021
int id bUpdate 0x7f06000b
int id bauth 0x7f060066
int id bgetinfo 0x7f060037
int id bldno 0x7f060031
int id bldroom 0x7f060033
int id bldtype 0x7f06002f
int id bnext 0x7f06005f
int id breset 0x7f060025
int id bsqlopenview 0x7f060024
int id bsqlupdate 0x7f060035
int id eTURL 0x7f060011
int id eTname 0x7f060007
int id eTpass 0x7f060009
int id eTurl 0x7f06001c
int id etAddress 0x7f060044
int id etBlood 0x7f060056
int id etDept 0x7f060054
int id etDob 0x7f06004c
int id etEmail 0x7f06004a
int id etExt 0x7f060052
int id etGender 0x7f060048
int id etID 0x7f06003e
int id etInt 0x7f060050
int id etMar 0x7f06005a
int id etMed 0x7f060058
int id etName 0x7f060040
int id etRel 0x7f06005c
int id etSal 0x7f060042
int id etSecu 0x7f06005e
int id etSharedPrefs 0x7f060018
int id etType 0x7f060046
int id etValid 0x7f06004e
int id etsqlbldtype 0x7f060030
int id etsqlid 0x7f06002b
int id etsqlname 0x7f06002c
int id etsqlno 0x7f060032
int id etsqlroom 0x7f060034
int id etsqlrowinfo 0x7f060036
int id etsqlsal 0x7f06002e
int id hybrid 0x7f060004
int id ivImage 0x7f060061
int id lvarray 0x7f06003a
int id map 0x7f060017
int id none 0x7f060000
int id normal 0x7f060001
int id rFac 0x7f060027
int id rFamily 0x7f06002a
int id rStaff 0x7f060028
int id rStud 0x7f060029
int id readWebpage 0x7f060013
int id result 0x7f060063
int id rgAnswers 0x7f060026
int id satellite 0x7f060002
int id scrollView1 0x7f060015
int id tVname 0x7f060006
int id tVpass 0x7f060008
int id tab1 0x7f06003c
int id tab2 0x7f060060
int id tab3 0x7f060062
int id tabId 0x7f060064
int id tabhost 0x7f06003b
int id terrain 0x7f060003
int id text2 0x7f060038
int id textView1 0x7f060005
int id textView2 0x7f06002d
int id textView3 0x7f060023
int id tnAddress 0x7f060043
int id tnBlood 0x7f060055
int id tnDept 0x7f060053
int id tnDob 0x7f06004b
int id tnEmail 0x7f060049
int id tnExt 0x7f060051
int id tnGender 0x7f060047
int id tnID 0x7f06003d
int id tnInt 0x7f06004f
int id tnMar 0x7f060059
int id tnMed 0x7f060057
int id tnName 0x7f06003f
int id tnRel 0x7f06005b
int id tnSal 0x7f060041
int id tnSecu 0x7f06005d
int id tnType 0x7f060045
int id tnValid 0x7f06004d
int id tvLoadSharedPrefs 0x7f06001b
int id tvSQLinfo 0x7f060039
int id wvBrowser 0x7f060022
int integer google_play_services_version 0x7f080000
int layout adminpage 0x7f030000
int layout main 0x7f030001
int layout mapsactivity 0x7f030002
int layout sharedpreferences 0x7f030003
int layout simplebrowser 0x7f030004
int layout splash 0x7f030005
int layout sqliteexample 0x7f030006
int layout sqlview 0x7f030007
int layout tabs 0x7f030008
int layout testexternaldatabase 0x7f030009
int layout userauth 0x7f03000a
int menu cool_menu 0x7f0b0000
int menu starting_point 0x7f0b0001
int raw splash_sound 0x7f040000
int raw splash_sound1 0x7f040001
int raw splash_video 0x7f040002
int raw splashsound 0x7f040003
int string action_settings 0x7f07001b
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070010
int string auth_client_needs_installation_title 0x7f070011
int string auth_client_needs_update_title 0x7f070012
int string auth_client_play_services_err_notification_msg 0x7f070013
int string auth_client_requested_by_msg 0x7f070014
int string auth_client_using_bad_version_title 0x7f07000f
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f070018
int string common_google_play_services_invalid_account_title 0x7f070017
int string common_google_play_services_network_error_text 0x7f070016
int string common_google_play_services_network_error_title 0x7f070015
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_date_text 0x7f070019
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string hello_world 0x7f07001c
int string ref 0x7f07001d
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
