<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     
    android:orientation="vertical" 
    	android:background="@drawable/splash_theme">
 
 
   
	    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Results"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />	
   

   

    <TextView
        android:id="@+id/tvSQLinfo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Empty page indicates that search string was not found" />

    <ListView
        android:id="@+id/lvarray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
         >
    </ListView>

</LinearLayout>
